HF_API_KEY="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"
#OPENAI_API_KEY=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
